<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMaNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã NV" />

    <EditText
        android:id="@+id/editTextTenNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên NV" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioFullTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chính thức" />
        <RadioButton
            android:id="@+id/radioPartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời vụ" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập NV" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin phần tử"
        android:textSize="16sp"
        android:padding="8dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp" />

</LinearLayout>
